export const GET_GRAPH_DATA = 'GET_GRAPH_DATA';
export const FILTER_SEARCH = 'FILTER_SEARCH';
export const FILTER_TYPE_SEARCH = 'FILTER_TYPE_SEARCH';
export const FILTER_TYPE_BUCKET = 'FILTER_TYPE_BUCKET';
export const FILTER_TYPE_GRAPH = 'FILTER_TYPE_GRAPH';
export const NOTIFICATION_SHOW = 'NOTIFICATION_SHOW';
export const DELETE_MAIL_FROM_BUCKET = 'DELETE_MAIL_FROM_BUCKET';
export const ADD_MAIL_TO_BUCKET = 'ADD_MAIL_TO_BUCKET';
export const SHOW_POPUP = 'SHOW_POPUP';
export const SET_GRAPH_NODES = 'SET_GRAPH_NODES';